<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/10 12:01:19.000.460,=C:\Users\ironk\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/11/28 15:45:55.000.874,=C:\Users\ironk\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/11/28 15:47:22.000.091,=C:\Users\ironk\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/11/28 15:59:16.000.252,C:\Users\ironk\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\ironk\OneDrive\Documentos\Embarcadero\Studio\Projects\Altec Sistemas\Fontes\formPrincipal.dfm</Transaction>
    <Transaction>2019/11/28 15:59:16.000.252,C:\Users\ironk\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\ironk\OneDrive\Documentos\Embarcadero\Studio\Projects\Altec Sistemas\Fontes\formPrincipal.pas</Transaction>
    <Transaction>2019/11/28 15:59:25.000.397,C:\Users\ironk\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\ironk\OneDrive\Documentos\Embarcadero\Studio\Projects\Altec Sistemas\Fontes\DMPrincipal.pas</Transaction>
    <Transaction>2019/11/28 15:59:25.000.397,C:\Users\ironk\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\ironk\OneDrive\Documentos\Embarcadero\Studio\Projects\Altec Sistemas\Fontes\DMPrincipal.dfm</Transaction>
    <Transaction>2019/11/28 15:59:37.000.577,C:\Users\ironk\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\ironk\OneDrive\Documentos\Embarcadero\Studio\Projects\Altec Sistemas\TesteAltec.dproj</Transaction>
    <Transaction>2019/11/28 16:53:53.000.893,=C:\Users\ironk\OneDrive\Documentos\Embarcadero\Studio\Projects\Altec Sistemas\Unit1.pas</Transaction>
    <Transaction>2019/11/28 16:55:39.000.417,C:\Users\ironk\OneDrive\Documentos\Embarcadero\Studio\Projects\Altec Sistemas\Unit1.dfm=C:\Users\ironk\OneDrive\Documentos\Embarcadero\Studio\Projects\Altec Sistemas\formIncluirAlterarClientes.dfm</Transaction>
    <Transaction>2019/11/28 16:55:39.000.417,C:\Users\ironk\OneDrive\Documentos\Embarcadero\Studio\Projects\Altec Sistemas\Unit1.pas=C:\Users\ironk\OneDrive\Documentos\Embarcadero\Studio\Projects\Altec Sistemas\formIncluirAlterarClientes.pas</Transaction>
    <Transaction>2019/11/30 08:27:40.000.559,C:\Users\ironk\OneDrive\Documentos\Embarcadero\Studio\Projects\Altec Sistemas\Fontes\formIncluirAlterarClientes.pas=C:\Users\ironk\OneDrive\Documentos\Embarcadero\Studio\Projects\Altec Sistemas\formIncluirAlterarClientes.pas</Transaction>
    <Transaction>2019/11/30 08:27:40.000.559,C:\Users\ironk\OneDrive\Documentos\Embarcadero\Studio\Projects\Altec Sistemas\Fontes\formIncluirAlterarClientes.dfm=C:\Users\ironk\OneDrive\Documentos\Embarcadero\Studio\Projects\Altec Sistemas\formIncluirAlterarClientes.dfm</Transaction>
    <Transaction>2019/12/01 09:26:21.000.597,C:\Users\ironk\OneDrive\Documentos\Embarcadero\Studio\Projects\Altec Sistemas\TesteAltec.dproj=C:\Users\ironk\OneDrive\Documentos\Embarcadero\Studio\Projects\Altec Sistemas\TesteAltec.dproj</Transaction>
    <Transaction>2019/12/01 09:26:32.000.410,C:\Users\ironk\OneDrive\Documentos\Embarcadero\Studio\Projects\Altec Sistemas\Fontes\formPrincipal.dfm=C:\Users\ironk\OneDrive\Documentos\Embarcadero\Studio\Projects\Altec Sistemas\formPrincipal.dfm</Transaction>
    <Transaction>2019/12/01 09:26:32.000.410,C:\Users\ironk\OneDrive\Documentos\Embarcadero\Studio\Projects\Altec Sistemas\Fontes\formPrincipal.pas=C:\Users\ironk\OneDrive\Documentos\Embarcadero\Studio\Projects\Altec Sistemas\formPrincipal.pas</Transaction>
    <Transaction>2019/12/01 09:26:41.000.248,C:\Users\ironk\OneDrive\Documentos\Embarcadero\Studio\Projects\Altec Sistemas\Fontes\DMPrincipal.dfm=C:\Users\ironk\OneDrive\Documentos\Embarcadero\Studio\Projects\Altec Sistemas\DMPrincipal.dfm</Transaction>
    <Transaction>2019/12/01 09:26:41.000.248,C:\Users\ironk\OneDrive\Documentos\Embarcadero\Studio\Projects\Altec Sistemas\Fontes\DMPrincipal.pas=C:\Users\ironk\OneDrive\Documentos\Embarcadero\Studio\Projects\Altec Sistemas\DMPrincipal.pas</Transaction>
    <Transaction>2019/12/01 09:26:53.000.443,C:\Users\ironk\OneDrive\Documentos\Embarcadero\Studio\Projects\Altec Sistemas\Fontes\formIncluirAlterarClientes.dfm=C:\Users\ironk\OneDrive\Documentos\Embarcadero\Studio\Projects\Altec Sistemas\formIncluirAlterarClientes.dfm</Transaction>
    <Transaction>2019/12/01 09:26:53.000.443,C:\Users\ironk\OneDrive\Documentos\Embarcadero\Studio\Projects\Altec Sistemas\Fontes\formIncluirAlterarClientes.pas=C:\Users\ironk\OneDrive\Documentos\Embarcadero\Studio\Projects\Altec Sistemas\formIncluirAlterarClientes.pas</Transaction>
  </Transactions>
</BorlandProject>
